# grpc-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dyrnq/: ExampleServiceGrpcImpl.java  GrpcExampleClient.java  GrpcExampleServer.java  MainApp.java
src/main/java/com/dyrnq/grpc/: BiDirectionalExampleService.java  StreamServiceGrpc.java
src/main/proto/: stream.proto
